# unittest-utilities

./: .gitignore  README.md  pom.xml
src/main/java/net/lonzak/common/unittest/: AutoTester.java  InternalException.java  PotentialErrorDetected.java  Repeat.java  RepeatRule.java  SpecialValueLocator.java
src/main/resources/: Test.cer
src/test/java/net/lonzak/common/unittest/: AutoTesterExceptionTest.java  AutoTesterTest.java
src/test/java/net/lonzak/common/unittest/examples/classes/: ArrayObject.java  Constructor.java  Constructor2.java  Constructor3.java  ConstructorFailures.java  DtoWithNoToString.java  PrivateConstructor.java
src/test/java/net/lonzak/common/unittest/examples/dtos/: BlackNumber.java  ColorNumber.java  Coordinates.java  ExampleDTO.java  Location.java  RedNumber.java  Shape.java  SpecialValueSetter.java  Triangle.java  TriangleElement.java  TypeEnum.java
src/test/java/net/lonzak/common/unittest/examples/enums/: ClassOfColor.java  LineOfColor.java
src/test/java/net/lonzak/common/unittest/examples/exceptions/: DomainException.java  ServiceNotAvailableException.java  TechnicalException.java  UnittestException.java
src/test/java/net/lonzak/examples/: AutoTesterTest.java
src/test/java/net/lonzak/examples/classes/: ArrayObject.java  Constructor.java  Constructor2.java  Constructor3.java  ConstructorFailures.java  DtoWithNoToString.java  PrivateConstructor.java
src/test/java/net/lonzak/examples/dtos/: BlackNumber.java  ColorNumber.java  ExampleDTO.java  RedNumber.java
src/test/java/net/lonzak/examples/enums/: ClassOfColor.java  LineOfColor.java
src/test/java/net/lonzak/examples/exceptions/: DomainException.java  ServiceNotAvailableException.java  TechnicalException.java  UnittestException.java
